.user_info_wrap{
  height:45vh;
  overflow:hidden;
  background-color:var( --themeColor);
  .user_img_wrap{
    position: relative;
  }
    .user_bg{
      height:50vh;
      filter:bulr(10rpx);
    }
    .user_info {
      position: absolute;
      left:50%;
      transform: tanslateX(-50%);
      top:30%;
      text-align:center;
    }
}
  